{
	"name": "serverless-boilerplate",
	"version": "1.0.0",
	"description": "test",
	"main": "index.js",
	"scripts": {
		"start": "webpack --watch --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:matiasvad/serverless-boilerplate.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/matiasvad/serverless-boilerplate"
	},
	"homepage": "https://github.com/matiasvad/serverless-boilerplate#readme",
	"devDependencies": {
		"copy-webpack-plugin": "^6.3.2",
		"node-fetch": "^2.6.1",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	}
}
